FRONTEND_PORT=8095
BACKEND_PORT=8005

BACKEND_HOST=backend-dev
NODE_ENV=development
BUILD_ID=latest
NEXT_PUBLIC_BACKEND_URL=http://backend-dev:8005

CHROMA_HOST=chromadb-dev
CHROMA_PORT=8006
COLLECTION_NAME=test

# Set these environment variables
# 211_API_KEY
# OPENAI_API_KEY
# MAPBOX_API_KEY
# DATA_DIR
